- pacman:
    name:
      - clusterssh
      - dnsutils
      - openssh
      - tree
      - wget

      - remmina
      # Protocol-specific libraries
      - freerdp
      - libvncserver

  become: true
